src/gz base http://flyrouter.net/downloads/software/ipcam/GitHub_OpenWrt/Packages/base
src/gz glutinium http://flyrouter.net/downloads/software/ipcam/GitHub_OpenWrt/Packages/glutinium
src/gz luci http://flyrouter.net/downloads/software/ipcam/GitHub_OpenWrt/Packages/luci
src/gz packages http://flyrouter.net/downloads/software/ipcam/GitHub_OpenWrt/Packages/packages
src/gz zftlab http://flyrouter.net/downloads/software/ipcam/GitHub_OpenWrt/Packages/zftlab
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
option check_signature 1
